
body{
    background-color: black;
    font-family: 'Arial', sans-serif;
    color: white;
}
.mobile-title{
    display: block;
}


nav{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.nav-link{
    display: none;
    color: black;
    text-decoration: none;
}

.mobile-button{
    display: block;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.grid-item{
    background-color: aquamarine;
    color: #000;
    text-align: center;
    border-radius: 10px;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 10px;

}

.galeria img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Media Queries */

/* Tablet */
@media (min-width: 576px) {

    body{
        background-color: white;
        color: black;
        font-family: monospace;
        border-radius: 15px;
    }
    nav{
        flex-direction: row;
    }
    .mobile-title{
        display: none;
    }
    .nav-link{
        display: inline;
    }
    .mobile-button{
        display: none;
    }
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .galeria{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Notebook/Laptop */
@media (min-width: 768px) {
    body{
        color:blue
    }
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* Desktop/PC */
@media (min-width: 992px) {
    body{
        color:green
    }
    .grid-container{
        grid-template-columns: repeat(4, 1fr);
    }
}


/* TV/Cine etc */
@media (min-width: 1200px) {
    body{
        color:red
    }
}