<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro A Flexbox</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <style>

        body, ul{
            margin: 0;
        }

        .navbar{
            display: flex;
            list-style-type: none;
            gap: 20px;
            padding: 20px;
            background-color: bisque;
            border-bottom: 1px solid rgb(179, 148, 111);
        }

        .nav-item, .nav-item a{
            text-decoration: none;
            color: black
        }

        .nav-item:hover{
            font-weight: bolder;
            background-color: aquamarine;
            color: gray;
        }


    </style>
</head>

<body>

    <!-- Ejercicio 3 -->

    <ul class="navbar">
        <li class="nav-item"><a href="./assets/pages/Ejercicio1.html">Ejercicio 1</a></li>
        <li class="nav-item"><a href="./assets/pages/Ejercicio2.html">Ejercicio 2</a></li>
        <li class="nav-item"><a href="./assets/pages/Ejercicio3.html">Ejercicio 4</a></li>
    </ul>
    
  

    <h1>Clase de Intro a Flexbox</h1>

</body>
</html>