<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 4</title>
    <script
      src="https://kit.fontawesome.com/d71e0cdf3f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Raleway", sans-serif;
      }
      .caract-container {
        display: flex;
        justify-content: space-evenly;
        background-color: black;
        color: white;
        padding: 40px;
      }

      .caract-item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 25%;
        text-align: center;
      }
      .contenedor-principal {
        background-color: black;
        color: white;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Ejercicio 4 Seccion caracteristicas con flexbox</h1>

    <section class="contenedor-principal">
      <h1 style="text-align: center">Seccion Caracteristicas</h1>

      <div class="caract-container">
        <div class="caract-item">
          <i class="fa-solid fa-truck"></i>
          <p>Caracteristica 1</p>
        </div>

        <div class="caract-item">
          <i class="fa-solid fa-comment"></i>
          <p>Caracteristica 2</p>
        </div>

        <div class="caract-item">
          <i class="fa-solid fa-user"></i>
          <p>Caracteristica 3</p>
        </div>
      </div>
    </section>
  </body>
</html>
